require "bundler/gem_tasks"
desc "Generate yard docs in public"
task :gendocs do 
  puts %x(yard -o public --files CHANGELOG.md,LICENSE.txt)
  puts %x(git add public/*)
end
desc "Generate docs and run :build"
task :buildall => [ :gendocs, :build ]
task :default => :buildall
